SECRET_KEY = 'django-insecure-1!#2@f=tbb(3x2j^)74--vw94u39m7^+k5@8l-5#6c@hh31bz-'

DEBUG=True
DB_NAME=lms
DB_USER=postgres
DB_PASSWORD=viteclub123lms
DB_HOST=localhost
DB_PORT=5432

DJANGO_SETTINGS_MODULE=lms.settings.base
